; Set the proxy address. 
; If there are network issues when accessing the API, 
; please set this parameter.
[env]
http_proxy =
https_proxy =


[source]
; RSS subscription source URL
rss_url = https://yoursubscript.com/feed


[openai]
; Your OpenAI API-KEY
api-key = your-api-key

; The prefix of "prompt" that instructs the model to replace 
; English with Chinese. Do not remove "Do not break HTML tags and 
; structure", otherwise the style may be lost.
prompt_prefix = 将内容中的英文替换成中文, 只替换内容, 不要破坏html标签和结构:
max_retry = 5

; The maximum number of tokens allowed in a single request. 
; If an error occurs, please try reducing it.
max_tokens = 3000
wait_time = 1    
model = gpt-3.5-turbo
temperatur = 0.5

; Please make sure that the working directory has read and write permissions.
[local]
cache_dir = .cache
cache_filename = cache_feed.xml
tmp_dir = /var/tmp
log_dir = /var/log/openai-feed-trans

; The URL for publishing the translated feed. Usually set to 
; the webroot path of your website.
output_dir = /var/www/feeds
output_filename = index.xml

[logging]
level=logging.INFO
 
